# todo-api

./: .gitignore  README.md  TodoList.Api.sln  docker-compose.yml
TodoList.Api/: Dockerfile  Program.cs  TodoList.Api.csproj
TodoList.Api/Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TodoList.Api/Application/Tasks/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksQueryHandler.cs  UpdateTaskCommandHandler.cs
TodoList.Api/Application/Tasks/Queries/: GetTasksQuery.cs
TodoList.Api/Controllers/: HealthController.cs  TasksController.cs
TodoList.Api/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TodoList.Api/Data/: AppDbContext.cs
TodoList.Api/Migrations/: 20250910232617_InitialCreate.Designer.cs  20250910232617_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoList.Api/Models/: TaskItem.cs  User.cs
TodoList.Api/Properties/: launchSettings.json
